{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@sections/*": ["sections/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"]
    }
  }
}
